//1.	Получить строковое название дня недели по номеру дня. 

var days = [
    'Воскресенье',
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота'
  ];
  var d = new Date();
  var n = d.getDay();
  console.log(days[n]);

  //2.	Найти расстояние между двумя точками в двухмерном декартовом пространстве.

var ax = 0;
var ay = 0;
var bx = 0;
var by = 0;

function getPoints(ax, ay, bx, by) {
    var distance = (((bx - ax)** 2 + (by - ay)** 2)** 0.5);

    return distance;
}

console.log(getPoints(1, 3, 8, 5));

//3.	Вводим число(0-999), получаем строку с прописью числа.


//4.	Вводим строку, которая содержит число, написанное прописью (0-999). Получить само число
